{
  "name": "runwearing",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:dc:codespaces": "NUXT_AUTH_SECRET=$(openssl rand -base64 32) DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres AUTH_ORIGIN=https://${CODESPACE_NAME}-3000.app.github.dev NEXTAUTH_URL=${AUTH_ORIGIN} nuxt dev",
    "dev:dc:local": "NUXT_AUTH_SECRET=$(openssl rand -base64 32) DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres AUTH_ORIGIN=http://localhost:3000 NEXTAUTH_URL=${AUTH_ORIGIN} nuxt dev",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "migrate": "dotenv -e .env -- bun prisma migrate dev",
    "migrate:dc": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres bun prisma migrate dev"
  },
  "dependencies": {
    "@auth/core": "^0.18.5",
    "@auth/prisma-adapter": "^1.0.11",
    "@prisma/client": "^5.7.0",
    "date-fns": "^3.0.5",
    "kysely": "^0.26.3",
    "nanoid": "^5.0.4",
    "next-auth": "4.22.5",
    "postmark": "^4.0.2",
    "primevue": "^3.45.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.3",
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.8.1",
    "@nuxt/types": "^2.17.2",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@sidebase/nuxt-auth": "^0.6.3",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.55.0",
    "lint-staged": "^15.2.0",
    "nuxt": "^3.8.2",
    "nuxt-primevue": "^0.2.2",
    "postcss": "^8.4.32",
    "prisma": "^5.7.0",
    "prisma-kysely": "^1.7.1",
    "simple-git-hooks": "^2.9.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.25"
  },
  "simple-git-hooks": {
    "pre-commit": [
      "npx lint-staged"
    ]
  },
  "lint-staged": {
    "*": "bun lint:fix"
  }
}
